# moviephotos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cashu/moviephotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashu/moviephotos/application/: BaseApplication.kt
app/src/main/java/com/cashu/moviephotos/data/local/: PhotosDao.kt  PhotosRepository.kt
app/src/main/java/com/cashu/moviephotos/data/local/db/: PhotosDatabase.kt
app/src/main/java/com/cashu/moviephotos/data/model/: Photo.kt  PhotoWrapper.kt  Photos.kt
app/src/main/java/com/cashu/moviephotos/data/remote/: APIRepository.kt  APIServices.kt  RetrofitClient.kt
app/src/main/java/com/cashu/moviephotos/data/remote/constants/: APIPaths.kt  APIQueries.kt
app/src/main/java/com/cashu/moviephotos/data/repos/: PhotosMainRepository.kt
app/src/main/java/com/cashu/moviephotos/data/repos/local/: PhotosLocalRepository.kt
app/src/main/java/com/cashu/moviephotos/data/repos/remote/: PhotosRemoteRepository.kt
app/src/main/java/com/cashu/moviephotos/ui/: MainActivity.kt
app/src/main/java/com/cashu/moviephotos/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/cashu/moviephotos/ui/singlephoto/: SinglePhotoFragment.kt  SinglePhotoViewModel.kt
app/src/main/java/com/cashu/moviephotos/utils/: BindingUtils.kt  ConnectivityUtils.kt  ImageUtils.kt
app/src/main/res/anim/: from_right.xml  to_right.xml
app/src/main/res/drawable/: ic_error.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  demo.xml  item_advertisement.xml  item_loading.xml  item_photo.xml  loading_placeholder.xml  photos_fragment.xml  single_photo_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cashu/moviephotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
