<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.
  ~ Created by Ahmed Awad
  ~ ahmed.mmawad@hotmail.com
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.cashu.moviephotos.ui.photos.PhotosFragment"
        android:label="photos_fragment"
        tools:layout="@layout/photos_fragment" >
        <action
            android:id="@+id/action_photosFragment_to_singlePhotoFragment"
            app:destination="@id/singlePhotoFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/singlePhotoFragment"
        android:name="com.cashu.moviephotos.ui.singlephoto.SinglePhotoFragment"
        android:label="single_photo_fragment"
        tools:layout="@layout/single_photo_fragment" >
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
