<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021.
  ~ Created by Ahmed Awad
  ~ ahmed.mmawad@hotmail.com
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.cashu.moviephotos.data.model.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/demo_light_transparent"
        android:paddingTop="@dimen/default_4">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/demo_light_transparent"
            app:cardCornerRadius="@dimen/default_8"
            app:cardElevation="@dimen/default_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/demo_light_transparent"

                >

                <ImageView
                    android:id="@+id/imageView_photo_item"
                    bindPhoto:farm="@{photo.farm}"
                    bindPhoto:id="@{photo.id}"
                    bindPhoto:secret="@{photo.secret}"
                    bindPhoto:server="@{photo.server}"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:background="@color/demo_light_transparent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="281dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
